<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1268" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:allegatoA" ZOrder="3" X="-5" Y="1" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:comune" ZOrder="2" X="1177" Y="70" Height="286" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:controllo" ZOrder="28" X="309" Y="-19" Height="305" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:interventi" ZOrder="27" X="886" Y="207" Height="267" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:luoghicontrollo" ZOrder="4" X="537" Y="-13" Height="286" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:modelliMezzo" ZOrder="7" X="346" Y="348" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:operatore" ZOrder="26" X="905" Y="535" Height="286" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ordineServizio" ZOrder="1" X="643" Y="301" Height="248" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:persona" ZOrder="25" X="64" Y="506" Height="400" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:prioritaComune" ZOrder="24" X="1438" Y="70" Height="267" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:rubrica" ZOrder="23" X="1744" Y="70" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:sopralluogo" ZOrder="5" X="1999" Y="70" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:versione" ZOrder="6" X="2283" Y="70" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:QAllegatoA" ZOrder="22" X="2546" Y="70" Height="497" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:QComune" ZOrder="21" X="2827" Y="70" Height="286" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:QInterventi" ZOrder="8" X="3099" Y="70" Height="438" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:QOrdineServizio" ZOrder="20" X="3380" Y="70" Height="343" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:QPersona" ZOrder="19" X="3689" Y="70" Height="324" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:QRubrica" ZOrder="18" X="3959" Y="70" Height="324" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:QSopralluogo" ZOrder="17" X="4227" Y="70" Height="324" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:luoghicontrollocontrollo" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>118</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ordineServiziocontrollo" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ordineServiziointerventi" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PK_integritaRefenziale" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>905</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:comuneprioritaComune" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1452</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>1452</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>1446</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>1446</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:personaallegatoA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>87</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mezzoallegatoA" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>382</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:controlloallegatoA" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>