<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="1495" ViewPortY="-59" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:allegatoA" ZOrder="4" X="493" Y="-49" Height="338" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="213" />
    <Shape ID="DesignTable:comune" ZOrder="9" X="400" Y="427" Height="139" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:controllo" ZOrder="11" X="1388" Y="147" Height="295" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="151" />
    <Shape ID="DesignTable:luoghicontrollo" ZOrder="16" X="1589" Y="409" Height="299" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="174" />
    <Shape ID="DesignTable:modelliMezzo" ZOrder="21" X="799" Y="-37" Height="242" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="79" />
    <Shape ID="DesignTable:operatore" ZOrder="22" X="1384" Y="-27" Height="156" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:persona" ZOrder="8" X="634" Y="289" Height="473" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="310" />
    <Shape ID="DesignTable:QAllegatoA" ZOrder="14" X="62" Y="333" Height="466" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:QPersona" ZOrder="23" X="970" Y="253" Height="475" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="291" />
    <Shape ID="DesignTable:interventi" ZOrder="5" X="12" Y="-33" Height="346" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="164" />
    <Shape ID="DesignTable:ordineServizio" ZOrder="27" X="1057" Y="-30" Height="207" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:QInterventi" ZOrder="2" X="1646" Y="-5" Height="400" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:QComune" ZOrder="20" X="1369" Y="446" Height="278" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:prioritaComune" ZOrder="19" X="386" Y="629" Height="139" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:QOrdineServizio" ZOrder="10" X="1927" Y="302" Height="219" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="132" />
    <Shape ID="DesignTable:versione" ZOrder="3" X="1978" Y="-16" Height="183" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="96" />
    <Shape ID="DesignTable:sopralluogo" ZOrder="7" X="2230" Y="-39" Height="324" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:rubrica" ZOrder="13" X="2275" Y="341" Height="210" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:QRubrica" ZOrder="6" X="282" Y="-7" Height="229" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:QSopralluogo" ZOrder="1" X="2566" Y="-49" Height="381" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:controlloallegatoA" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1388</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mezzoallegatoA" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>799</X>
          <Y>-32</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>-32</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:personaallegatoA" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:comunepersona" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:comunepersona1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ordineServiziocontrollo" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1280</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>1388</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ordineServiziointerventi" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1057</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>65</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:operatoreordineServizio" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1384</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>1280</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:comuneprioritaComune" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>495</X>
          <Y>566</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>629</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:luoghicontrollocontrollo" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1589</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>1563</X>
          <Y>486</Y>
        </Point>
        <Point>
          <X>1563</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Rel_84EF88A6_1469_475D" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1263</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>1263</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>2275</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Rel_E650AEEB_A74A_44AC" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1280</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>2230</X>
          <Y>73</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>