<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="GruppoFirmaRiga1" Type="System.String" Scope="User">
      <Value Profile="(Default)">IL COMANDANTE</Value>
    </Setting>
    <Setting Name="GruppoFirmaRiga2" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)">(Mar.Ca.Xxxxx Xxxxx)</Value>
    </Setting>
    <Setting Name="comando" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)">Stazione Carabinieri di Xxxxxxxxxx</Value>
    </Setting>
    <Setting Name="comune" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)">Santa Maria a Monte (PI)</Value>
    </Setting>
    <Setting Name="GruppoFirmaInterinaleRiga1" Type="System.String" Scope="User">
      <Value Profile="(Default)">IL COMANDANTE int.</Value>
    </Setting>
    <Setting Name="GruppoFirmaInterinaleRiga2" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)">(Mar.Xxxxx Xxxxx)</Value>
    </Setting>
    <Setting Name="protocolloOP85" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="prefissoIndirizzoStazioneCC" Type="System.String" Scope="User">
      <Value Profile="(Default)">AL COMANDO STAZIONE CARABINIERI</Value>
    </Setting>
    <Setting Name="regione" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)">LEGIONE CARABINIERI TOSCANA</Value>
    </Setting>
    <Setting Name="versioneDB" Type="System.String" Scope="User">
      <Value Profile="(Default)">2.70</Value>
    </Setting>
    <Setting Name="urlAggiornamenti" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.xorse.it/listing/orse</Value>
    </Setting>
    <Setting Name="linkDownloadNuovaVersione" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.xorse.it/orse/wp-content/plugins/download-monitor/download.php?id=5</Value>
    </Setting>
    <Setting Name="descrizioneParagrafoInterventi" Type="System.String" Scope="User">
      <Value Profile="(Default)">Paragrafo 9 - Interventi</Value>
    </Setting>
    <Setting Name="descrizioneParagrafoInformazioni" Type="System.String" Scope="User">
      <Value Profile="(Default)">Paragrafo 6 - Informazioni</Value>
    </Setting>
    <Setting Name="ComandanteTitolare" GenerateDefaultValueInCode="false" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="altezzaRigaDivisioneRigheDataGrigInterventi_IntervalliLiberi" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="dataUltimaEsportazioneDati" GenerateDefaultValueInCode="false" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">1900-01-01</Value>
    </Setting>
    <Setting Name="intervalloSalvataggioAutomatico" Type="System.String" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="formHeight" Type="System.String" Scope="Application">
      <Value Profile="(Default)">576</Value>
    </Setting>
    <Setting Name="formWidth" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1040</Value>
    </Setting>
    <Setting Name="maximizeForm" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="sopralluogoPromemoria" Type="System.String" Scope="User">
      <Value Profile="(Default)">descrizione del luogo - descrizione refurtiva - ammontare del danno  subito - ora presunta del fatto - eventuali sospetti - trovati elementi utili alle indagini? - coperto da assicurazione?</Value>
    </Setting>
    <Setting Name="sopralluogoListBoxVociRapide" Type="System.String" Scope="User">
      <Value Profile="(Default)">Il danno subito ammonta a € _______.&amp;Danno non coperto da assicurazione.&amp;Danno coperto da assicurazione.&amp;Sul luogo non sono stati trovati elementi utili al prosieguo delle indagini.&amp;Il fatto è avvenuto tra le ore ____ e le ore ____.</Value>
    </Setting>
    <Setting Name="sTempDirName" Type="System.String" Scope="User">
      <Value Profile="(Default)">\temp</Value>
    </Setting>
    <Setting Name="segnalazioneErroreConScreenshot" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="dbAlegatoAConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\dbAlegatoA.mdb&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\dbAlegatoA.mdb</Value>
    </Setting>
    <Setting Name="tmp" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dsn=MS Access Database;dbq=C:\Users\tonix\Desktop\OrSeVB2010\xOrdineServizio\dbAlegatoA.mdb;driverid=25;fil=MS Access;maxbuffersize=2048;pagetimeout=5</Value>
    </Setting>
    <Setting Name="pathCartellaDB" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>