<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="1328" ViewPortY="-39" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:allegatoA" ZOrder="14" X="452" Y="-25" Height="309" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:comune" ZOrder="6" X="390" Y="307" Height="139" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:controllo" ZOrder="15" X="1383" Y="183" Height="207" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:luoghicontrollo" ZOrder="5" X="1589" Y="409" Height="156" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:modelliMezzo" ZOrder="11" X="799" Y="-37" Height="173" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:operatore" ZOrder="13" X="1384" Y="-27" Height="156" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:persona" ZOrder="12" X="634" Y="289" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:QAllegatoA" ZOrder="21" X="67" Y="339" Height="428" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:QPersona" ZOrder="16" X="970" Y="253" Height="275" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:interventi" ZOrder="1" X="138" Y="-6" Height="292" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:ordineServizio" ZOrder="20" X="1057" Y="-30" Height="207" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:QInterventi" ZOrder="3" X="1651" Y="-39" Height="309" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:QComune" ZOrder="10" X="1369" Y="446" Height="139" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:prioritaComune" ZOrder="9" X="373" Y="522" Height="139" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:QOrdineServizio" ZOrder="2" X="1852" Y="288" Height="156" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:versione" ZOrder="4" X="1935" Y="-15" Height="139" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:controlloallegatoA" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1383</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mezzoallegatoA" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>799</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>-8</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:personaallegatoA" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:comunepersona" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>424</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>424</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:comunepersona1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ordineServiziocontrollo" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1263</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>1263</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1383</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ordineServiziointerventi" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1057</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>85</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:operatoreordineServizio" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1384</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>1280</X>
          <Y>25</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:comuneprioritaComune" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>472</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:luoghicontrollocontrollo" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1589</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>1558</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>1558</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>