<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1819" ViewPortY="-35" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:allegatoA" ZOrder="10" X="-5" Y="1" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:comune" ZOrder="9" X="1177" Y="70" Height="286" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:controllo" ZOrder="30" X="309" Y="-19" Height="305" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:interventi" ZOrder="29" X="886" Y="207" Height="267" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:luoghicontrollo" ZOrder="11" X="530" Y="-3" Height="286" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:modelliMezzo" ZOrder="3" X="346" Y="348" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:operatore" ZOrder="28" X="905" Y="535" Height="286" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ordineServizio" ZOrder="8" X="643" Y="301" Height="248" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:persona" ZOrder="27" X="64" Y="506" Height="400" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:prioritaComune" ZOrder="4" X="1438" Y="70" Height="267" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:rubrica" ZOrder="26" X="1744" Y="70" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:sopralluogo" ZOrder="12" X="1999" Y="70" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:versione" ZOrder="13" X="2283" Y="70" Height="153" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:QAllegatoA" ZOrder="6" X="2546" Y="70" Height="497" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:QComune" ZOrder="25" X="2827" Y="70" Height="286" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:QInterventi" ZOrder="5" X="3072" Y="52" Height="438" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:QOrdineServizio" ZOrder="7" X="3407" Y="70" Height="343" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:QPersona" ZOrder="24" X="3689" Y="70" Height="324" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:QRubrica" ZOrder="23" X="3959" Y="70" Height="324" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:QSopralluogo" ZOrder="22" X="4227" Y="70" Height="400" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="256" />
    <Shape ID="DesignTable:tipoPerquisizione" ZOrder="2" X="34" Y="375" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:luoghicontrollocontrollo" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>506</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ordineServiziocontrollo" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ordineServiziointerventi" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PK_integritaRefenziale" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>905</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:comuneprioritaComune" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1452</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>1452</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>1446</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>1446</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:personaallegatoA" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>87</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mezzoallegatoA" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>178</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:controlloallegatoA" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tipoPerquisizione_allegatoA" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>34</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>26</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>26</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>